<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Igor Borba">
    <title>Gráficos com Google Charts</title>
    <style>
        .center1 {
            margin-top: 30px;
            margin-left: 40px;
        }
        .center2 {
            margin: 35px 0 25px 500px;
        }
        .center3 {
            margin: 25px 0 25px 225px;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 12px;
            color: rgb(39, 77, 153);
        }
        header {
            background-color: #f2f2f2;
            background-image: linear-gradient(#fff, #ebebeb);
            height: 70px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Igor Analytics</h1>
    </header>
    <main>
    <div id="chart_div1" class="center1"></div>
    <hr/>
    <div id="chart_div2" class="center2"></div>
    <hr/>
    <div id="chart_div3" class="center3"></div>
    </main>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="./chart.js"></script>
</body>
</html>